rest_uri=https://test-api.k6.io/
url=/my/crocodiles/
registration_url=/user/register/
basic_auth_login_url=/auth/basic/login/
logout_by_coockie=/auth/cookie/logout/
login_url=auth/token/login/
username=JovanHTEC
password=test123
create_new_croc_requestBody ={"name":"jovan1","sex":"M","date_of_birth":"2020-12-12"}
update_croc_requestBody ={"name":"jovan2","sex":"F","date_of_birth":"2022-12-12"}
patch_croc_requestBody ={"name":"JovanKrokodilijan"}
basic_auth_login_requestBody ={"username":"JovanHTECGROUP1u92","password":"test123"}
registration_requestBody = {"username":"JovanHTECGROUP1u92","first_name":"Jovan","last_name":"Tomasevic","email":"jovan.tomasevic+0p0@htecgroup.com","password":"test123"}